========================================================================
北九州市：過去合格ES 構造化ベンチマーク（採点キャリブレーション用）
========================================================================

【本ファイルの使用制限・最重要指示】
1. 目的の限定：
   本ファイルは、採点AIが「過去の合格答案における具体性のばらつき」を認識し、厳格なスコアリングを行うための「目盛り（しきい値）」としてのみ参照すること。

2. 過去の合格水準への「甘え」を排除せよ：
   掲載されている実例には、最終合格したものの「表現が浅くクリシェに近いもの（低スコア）」から、「固有の経験に基づき高い解像度を持つもの（高スコア）」まで含まれている。AIは「合格者の実例だから」と一律に高評価を出すのではなく、以下の「ACT/PFT/ORI」の基準に照らし合わせて厳格に採点せよ。

------------------------------------------------------------------------
■ 志望動機・キャリアプランの解像度ベンチマーク
------------------------------------------------------------------------

【実例1：学生A（課題：パンフレット文言の引き写し・クリシェ傾向）】
・テキスト：
  「専門学校のゼミで市の総合力をあげる施策を調べ、職員として盛り上げたいと考えた。『やすらぐまち』を作る子育て支援や居場所作りに関心がある。『グローバル挑戦都市』の一員として新しい企画を考えたい。まずは区役所の窓口業務で悩みを学びたい」
・AI用評価目盛り（キャリブレーション基準）：
  - 評価：【低スコア（滑り込み合格水準）】
  - PFT（公務適合）: 0.4 / ACT（具体行動）: 0.2
  - 理由：「総合力をあげる」「やすらぐまち」「グローバル挑戦都市」など、市の計画書からキーワードを抜き出しただけで、自身の原体験や「なぜそれに関心があるのか」の動詞レベルの動機が皆無。また、「窓口業務で悩みを学ぶ」「新しい企画を考える」という表現は全受験生に共通するクリシェであり、行動の映像化が不可能。このレベルの答案は厳しく低得点（ORI: 0.4以下）とせよ。

【実例2：学生B（手本：固有の原体験による高い解像度・高スコア）】
・テキスト：
  「私自身双子で北九州市の双子の交流会に参加した経験があり、双子の子を持つ親がサポーターに悩みを相談する場を見てきた。このような集まりの企画作りや、相談しやすい環境づくりのため『ほっと子育てふれあい事業』に携わりたい。北九州市子どもプラン等の業務を通してニーズを知り、企画力や合意形成のための交渉力を身に付ける」
・AI用評価目盛り（キャリブレーション基準）：
  - 評価：【高スコア（優秀水準）】
  - PFT（公務適合）: 0.9 / ACT（具体行動）: 0.8 / ORI（独自性）: 0.9
  - 理由：「自身が双子であり、市の交流会で親たちの相談現場を実際に見てきた」という圧倒的に固有な原体験（ORI）がある。さらに、関心のある施策として「ほっと子育てふれあい事業」をピンポイントで挙げ、将来必要な能力として「合意形成のための交渉力」と言い切るなど、実務の泥臭い部分（調整業務）まで解像度高くイメージできている。これを高得点のベンチマークとせよ。

【実例3：学生C（手本：きっかけの具体性とキャリアの論理的一貫性）】
・テキスト：
  「高校時代に見ていた映像作品が、北九州市のフィルムコミッション（FC）事業で撮影されたと知り興味を持った。インターンシップに参加し、それぞれが専門知識を活かし協力する防災の仕事に触れた。将来は危機管理室で災害に強い市にしたい」
・AI用評価目盛り（キャリブレーション基準）：
  - 評価：【中〜高スコア（手堅い合格水準）】
  - PFT（公務適合）: 0.8 / ACT（具体行動）: 0.6
  - 理由：きっかけが「フィルムコミッション」という北九州市が全国に誇る独自施策に紐づいており、単なる「地元のため」という抽象論を脱している。また、「インターンで防災の現場を見て、専門知識の必要性を感じたから、将来は危機管理室を目指す」というキャリアの接続に論理的一貫性がある。

------------------------------------------------------------------------
■ 自己PR・エピソード（困難克服・挑戦・協働）の解像度ベンチマーク
------------------------------------------------------------------------

【実例4：学生A（地域活動：中津祇園の奉納踊り）】
・テキスト：
  「1歳から地元の中津祇園に参加。16歳のとき初めて奉納踊りをする役に推薦された。当日とても緊張したが無事に大役を果たせ、一番の充実感と達成感を得た」
・AI用評価目盛り（キャリブレーション基準）：
  - 評価：【低スコア（評価困難な客観的事実のみ）】
  - ACT（具体行動）: 0.3 / ORI（独自性）: 0.7
  - 理由：祭りへの参加年数や「推薦された」という事実は珍しい（独自性はある）が、「大役を果たすために、自身がどのような壁にぶつかり、どう工夫して練習し、周囲とどう調整したか」という【本人の主体的な行動（動詞）】が記述されていない。「緊張したが無事果たせた」という結果論のみであり、行動の再現性を測定できないため、一見派手だが高評価にしてはならない。

【実例5：学生C（困難克服：アルバイト先での後輩指導）】
・テキスト：
  「飲食店で仕事を教える立場になったが、作業しながら教えるのが難しく、最初は店長に頼ってしまい難しさを実感した。店長にアドバイスを貰ったり、分かりにくい所は質問してと後輩に伝え、まずは自分がやってみるという意識で指導した結果、新人教育全般を任されるようになった」
・AI用評価目盛り（キャリブレーション基準）：
  - 評価：【中スコア（標準的な行動の再現性）】
  - ACT（具体行動）: 0.6 / PFT（公務適合）: 0.7
  - 理由：一見よくあるアルバイトの動機だが、「店長にアドバイスを貰いに行く」「質問しやすい関係を作るために言葉をかける」「まず自分が手本を見せる」という、課題解決に向けた自発的な行動（動詞）が実直に書かれている。組織において自律的に動ける最低限の証明（ACT=0.6）として標準的な目盛りとする。

【実例6：学生C（積極的挑戦・協働：ヤングサンタのボランティア）】
・テキスト：
  「サンタとなり子供の家を訪れるボランティアに参加。アドリブの歌や踊りがあり戸惑ったが、喜ぶ子供を見て楽しくやろうと他メンバーに相談。子供がびっくりする登場の仕方や、踊りを合わせる練習を繰り返して保育園へ向かった」
・AI用評価目盛り（キャリブレーション基準）：
  - 評価：【高スコア（協働・巻き込みの再現性）】
  - ACT（具体行動）: 0.8 / PFT（公務適合）: 0.8
  - 理由：「戸惑い」という負の状況から、「他メンバーに相談する（巻き込み）」「びっくりする登場の仕方を考案する（事務改善・創造性）」「踊りを合わせる練習を繰り返す（泥臭い継続）」という複数の具体的行動が映像として再生できるレベルで描写されている。これが公務員（特に北九州市が求めるチャレンジ精神・協働）におけるACT=1.0に近づくための基準器である。