========================================================================
裁判所事務官：過去合格ES 構造化ベンチマーク（司法の厳格性・中立性採点用）
========================================================================

【本ファイルの使用制限・最重要指示】
1. 目的の限定：
   本ファイルは、裁判所事務官（高卒）において、採点AIが「感情的な正義感」や「単なる事務作業への関心」を排し、「手続きの適法性・厳格性」「利害対立を前提とした中立性」「ミスを未然に防ぐ徹底した確認意識」を測定するための「目盛り（しきい値）」として参照すること[cite: 35, 36, 37]。

2. 裁判所事務官が求める「3つの現場翻訳基準」で採点せよ：
   ① 【当事者対応の中立性と手続案内】：当事者が不安や怒りを抱える裁判所において、客観的かつ分かりやすく案内できる能力。
   ② 【手続きの厳格な正確性・手戻り防止】：1つの書類不備が裁判の遅延（国民の権利侵害）に直結するため、確認を怠らない適性。
   ③ 【少人数分業組織でのフォロワーシップ】：裁判官や書記官の指示に忠実に従いつつ、自身の責任を全うする姿勢[cite: 35, 36]。

------------------------------------------------------------------------
■ 志望動機の解像度ベンチマーク
------------------------------------------------------------------------

【実例1：学生DD（標準：裁判所事務官の職務定義の明示・中スコア）】
・テキスト：
  「公正な裁判をスムーズに行えるようサポートがしたいと思い志望しました。人々の抱える難問を解決する司法は国民にとって必要不可欠な社会システムです。そのような司法を支える一員として、私の長所を生かして、出頭確認や裁判関係の手続案内等の裁判事務を正確かつ迅速に務めたいと思っております」
・AI用評価目盛り（キャリブレーション基準）：
  - 評価：【中スコア（標準的な職務理解・クリアライン水準）】
  - PFT（公務適合）: 0.6 / ACT（具体行動）: 0.2
  - 理由：「公正かつスムーズなサポート」「不可欠な社会システム」という表現は一般的だが[cite: 35, 36]、裁判所事務官の代表的なコア業務である「出頭確認」や「裁判関係の手続案内」という固有の職務内容（PFT=0.6）を明確に記述できているため、最低限の合格水準として判定せよ。

------------------------------------------------------------------------
■ 個人として力を入れて取り組んだ活動（長文における具体化と客観性の検証）
------------------------------------------------------------------------

【実例2：学生DD（手本：『他者交渉』『段取り』の長文展開・最高スコア）】
・テキスト：
  「地元の舞踊団に所属し中津祇園等で踊りを披露しています。16歳のとき神前での奉納踊りの役割を初めて務め、学校やアルバイトの合間に練習を重ねました。発表会では舞の大きさや表情を評価され5年間トップバッターを務め、行事の2ヶ月前から毎日練習を重ねています。昨年からは最年長者として、小さい子供たちのお世話や、発表会での選曲、会の段取りを担当し、他の団体との交渉なども担当するようになりました」[cite: 35]
・AI用評価目盛り（キャリブレーション基準）：
  - 評価：【最高スコア（長文における高い客観的事実・行動証明水準）】
  - ACT（具体行動）: 0.9 / PFT（公務適合）: 0.8 / ORI（独自性）: 0.9
  - 理由：文字数に余裕がある枠において、自身の役割の変遷（踊り手から最年長者・管理者へ）が論理的に描かれている[cite: 35]。「5年間トップバッター」「2ヶ月前から毎日練習」という客観的な継続性の証明（ACT=0.9）に加え、裁判所事務官の期日管理や庁内外の調整に直結する【会の段取り】【他団体との交渉】という「実務的な動詞」が含まれている点を最高評価の目盛りとせよ[cite: 35]。

【実例3：学生EE（中堅：『試行錯誤と結果の数値化』の短文展開・中〜高スコア）】
・テキスト：
  「高校時代、小さい体でも打球を遠くに飛ばす工夫に取り組みました。体の大きな人と飛距離でも張り合えるように、体幹トレーニングをしながら、バットの角度や力の伝え方など細かな場所も何度も試行錯誤しました。結果、1年ほど経って徐々に成果が出るようになり、最後の大会では、ホームランを打つことが出来ました」[cite: 36]
・AI用評価目盛り（キャリブレーション基準）：
  - 評価：【中〜高スコア（自己客観視と地道なアプローチ水準）】
  - ACT（具体行動）: 0.7 / PFT（公務適合）: 0.6
  - 理由：部活動のエピソードとしては一般的（低独自性）だが、注目すべきは「バットの角度や力の伝え方など細かな場所を何度も試行錯誤した」という点である[cite: 36]。これは、自身の課題に対して感情的にならず、物理的・客観的な因果関係からアプローチする姿勢を示しており、裁判事務の緻密な手続管理に通ずる適性（ACT=0.7）として加点せよ[cite: 36]。

------------------------------------------------------------------------
■ チームで取り組んだ活動（分業組織における役割とリスク管理）
------------------------------------------------------------------------

【実例4：学生DD（手手本：『責任の明確化』と『遅れへの介入』・高スコア）】
・テキスト：
  「職種研究ゼミで、誰にでもわかりやすい資料作成を目標にグループリーダーを務めました。3人しかおらず負担が大きかったですが、締め切りを考慮し、必要なことの調査、原稿作成、資料作成などを各自の得意分野に基づき『その人の責任において任せる』という形で役割分担をしました。そして作業に遅れが出そうなところを私が引き取って仕上げる形で活動し、最終発表で高い評価を得ました」[cite: 35]
・AI用評価目盛り（キャリブレーション基準）：
  - 評価：【高スコア（分業組織における卓越したリスク管理・進捗管理水準）】
  - ACT（具体行動）: 0.8 / PFT（公務適合）: 0.9
  - 理由：裁判所の組織（裁判官、書記官、事務官）は徹底した「分業と自己の責任（職権・職務）」で成り立っている。この学生が取った「各自の責任において任せる」という分業手法、および「遅れが出そうなところをリーダーが引き取って手戻りを防ぐ」という【タイムマネジメントとリスク管理行動】は、裁判所の適時・迅速な手続き進行（PFT=0.9）に対して極めて高い再現性を持つ[cite: 35, 36]。

【実例5：学生EE（中堅：『進捗の可視化』と『ブラッシュアップ』・中スコア）】
・テキスト：
  「ゼミで福岡県と大分県、北九州市の違いをまとめる活動を班で行いました。メンバーそれぞれで自治体を担当したので擦り合わせをし、野球部でのリーダー経験を活かして1人1自治体を責任をもってまとめるように決め、進捗状況を毎週確認し合いながら、内容をブラッシュアップした結果、高い評価を得ました」[cite: 36]
・AI用評価目盛り（キャリブレーション基準）：
  - 評価：【中スコア（標準的な工程管理・風通しの確保水準）】
  - ACT（具体行動）: 0.6 / PFT（公務適合）: 0.7
  - 理由：「1人1自治体を責任をもってまとめる（分業）」としつつ、「進捗状況を毎週確認し合う（工程の可視化）」ことで、独断専行や遅延を防ぐチーム運営ができている[cite: 36]。裁判所における期日管理や、書記官への正確な進捗報告ができるフォロワーシップ（PFT=0.7）の証明として判定せよ[cite: 36]。

------------------------------------------------------------------------
■ 自己PR・長所（正確性、課題解決、確認の徹底）
------------------------------------------------------------------------

【実例6：学生DD（手本：『現状変更と環境改善』による意思疎通の向上・高スコア）】
・テキスト：
  「強みは現状に満足せず、もっとよく出来ないかを考えてチャレンジし続ける所です。ホテルフロントのアルバイトで外国人への言葉が通じず時間がかかった失敗を繰り返さないため、自分で簡単な接客外国語を勉強し、マネージャーに外国語の案内を提案してPOPを店内に配置しました。その結果、円滑に意思疎通ができるようになり、SNS紹介が増え客数増加に成功しました」[cite: 35]
・AI用評価目盛り（キャリブレーション基準）：
  - 評価：【高スコア（窓口業務における自律的改善・トラブル防止水準）】
  - ACT（具体行動）: 0.8 / PFT（公務適合）: 0.8
  - 理由：「言葉が通じず時間がかかった」という現場のボトルネックに対し、自己のスキルアップ（外国語勉強）だけでなく、「外国語POPの配置を提案・作成」という【システム・環境の改善（ACT）】へ動いている点が非常に優秀である[cite: 35]。裁判所の窓口には、手続きが分からず困惑している一般国民（当事者）が多数訪れる[cite: 36]。そうした相手に対し、いかに分かりやすく案内し、混乱（窓口トラブル）を未然に防ぐかという「裁判所事務官の手続案内業務（現場翻訳の①）」において即戦力となる能力として高く評価せよ[cite: 35]。

【実例7：学生FF（中堅：『手戻り防止の確認意識』・中スコア）】
・テキスト：
  「強みは常に確認を怠らず任されたことを確実に完了させることです。スーパーのアルバイトでも商品の過不足や作業進捗を確認し、報告していたので『君の次は働きやすい』と上司から高く評価されました」
・AI用評価目盛り（キャリブレーション基準）：
  - 評価：【中スコア（裁判事務に必須な確認・報告のクリアライン）】
  - ACT（具体行動）: 0.5 / PFT（公務適合）: 0.8
  - 理由：文字数は75文字と極めて短く、エピソードの規模自体は小さい（中スコア）[cite: 37]。しかし、「商品の過不足や進捗の確認・報告」という、裁判所事務官の書類チェックや書記官への臨機応変な報告に直結する【確認の徹底（手戻りの防止）】が示されている[cite: 37]。後任が働きやすいという評価は、組織内での正確な引き継ぎ・連携適性（PFT=0.8）として確実に加点せよ[cite: 37]。